# grails-tika

./: .travis.yml  README.md  SIGNING_GPG_KEY.enc  build.gradle  gradle.properties  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/tika/: Application.groovy  BootStrap.groovy
grails-app/services/ai/stainless/: TikaService.groovy
src/main/groovy/tika/: TikaGrailsPlugin.groovy
src/test/groovy/ai/stainless/: TikaServiceSpec.groovy
