grailsVersion=4.0.1
gorm.version=7.0.2.RELEASE
pluginVersion=0.1-SNAPSHOT
githubSlug=stainlessai/grails-tika
githubBranch=master
projectDesc=Provides Tika libraries and services for Grails 4+ apps
projectUrl=https://github.com/stainlessai/grails-tika
